[Icon Theme]
Name=Classic
Comment=Classical
Inherits=gnome

Directories=32x32/actions,32x32/app-extra,32x32/apps,32x32/categories,32x32/devices,32x32/mimetypes,32x32/places,32x32/actions,128x128/app-extra,128x128/apps,128x128/categories,128x128/devices,128x128/mimetypes,128x128/places

[32x32/actions]
Size=32
Context=Actions
Type=Fixed

[32x32/app-extra]
Size=32
Type=Fixed

[32x32/apps]
Size=32
Context=Applications
Type=Fixed

[32x32/categories]
Size=32
Context=Categories
Type=Fixed

[32x32/devices]
Size=32
Context=Devices
Type=Fixed

[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Fixed

[32x32/places]
Size=32
Context=Places
Type=Fixed

[128x128/actions]
Size=128
Context=Actions
Type=Fixed

[128x128/app-extra]
Size=128
Type=Fixed

[128x128/apps]
Size=128
Context=Applications
Type=Fixed

[128x128/categories]
Size=128
Context=Categories
Type=Fixed

[128x128/devices]
Size=128
Context=Devices
Type=Fixed

[128x128/mimetypes]
Size=128
Context=MimeTypes
Type=Fixed

[128x128/places]
Size=128
Context=Places
Type=Fixed



